spring.application.name=twjobs
spring.datasource.url=jdbc:mysql://localhost:3306/twjobs
spring.datasource.username=andre
spring.datasource.password=Andre$123nascimento

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true