spring.application.name=twjobs

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/twjobs
spring.datasource.username=andre
spring.datasource.password=Andre$123nascimento

# JPA
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=5
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho